{
  "expo": {
    "name": "Agent Lima",
    "slug": "launchflow-inbox",
    "scheme": "launchflowinbox",
    "owner": "shoji147",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.launchflow.inbox",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.launchflow.inbox",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "https://agentlima.com",
      "router": {},
      "eas": {
        "projectId": "d341b11d-6ae8-43f5-870f-27a2ffc17ca6"
      }
    }
  }
}
